<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/row" >

    <LinearLayout
        android:id="@+id/itemBorderLine"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/item_left_border_line"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/itemBorderLine"
        android:text="@string/sample_txt" />

    <TextView
        android:id="@+id/total_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/inOut"
        android:text="@string/sample_number" />

    <LinearLayout
        android:id="@+id/inOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/total_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/sample_number"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/total_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
           android:text="@string/sample_number"
            android:textColor="@color/red" />
    </LinearLayout>

</RelativeLayout>