<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mybudget.main.MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- SUMMARY -->

    <include layout="@layout/summary" />

    <!-- ACTIONS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/header"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:padding="10dp"
            android:text="@string/latest_actions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ic_action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_delete"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ic_action_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_new" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/latest_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="4dp" >
        </ListView>

        <include 
            android:id="@+id/main_no_entries_frame"
            layout="@layout/no_entries"
            android:visibility="gone" >
        </include>

      
    </LinearLayout>

</LinearLayout>